# MultiCamera

./: README.md
AndroidProject_Root/: .gitignore  build.gradle  clean.bat  gradle.properties  make.bat  settings.gradle
AndroidProject_Root/BluetoothLauncher/: README.md  build.gradle  log_sdk_lib.txt  make.bat
AndroidProject_Root/BluetoothLauncher/src/main/: AndroidManifest.xml
AndroidProject_Root/BluetoothLauncher/src/main/java/com/tool/bluetoothlauncher/: AlarmUtil.java  BluetoothManager.java  FirstBroadcastReceiver.java  IntervalChecker.java  LogUtil.java  MyActivity.java  MyApplication.java  MyService.java
AndroidProject_Root/BluetoothLauncher/src/main/res/layout/: main.xml
AndroidProject_Root/BluetoothLauncher/src/main/res/values/: strings.xml  styles.xml
AndroidProject_Root/GoogleDriveTest/: .gitignore  README.txt  build.gradle  make.bat  settings.gradle
AndroidProject_Root/GoogleDriveTest/gradle/wrapper/: gradle-wrapper.properties
AndroidProject_Root/GoogleDriveTest/src/main/java/: Quickstart.java
AndroidProject_Root/GoogleDriveTest/src/main/java/com/file/googledrive/: Quickstart.java
AndroidProject_Root/GoogleDriveTest/src/main/java/com/file/googledrive/util/: FileUtil.java
AndroidProject_Root/HealthTV/: .gitignore  build.gradle  google-services.json  make.bat
AndroidProject_Root/HealthTV/src/main/: AndroidManifest.xml
AndroidProject_Root/HealthTV/src/main/java/com/android/sony/tv/: FirebaseIDService.java  MyFirebaseMessagingService.java
AndroidProject_Root/HealthTV/src/main/java/com/android/sony/tv/activity/: HealthChecker.java  HealthCheckerActivity.java  MainActivity.java
AndroidProject_Root/HealthTV/src/main/java/com/android/sony/tv/app/: LocalApplication.java
AndroidProject_Root/HealthTV/src/main/java/com/android/sony/tv/beans/: TimeCounter.java  TimeRange.java  VariableHolder.java
AndroidProject_Root/HealthTV/src/main/java/com/android/sony/tv/config/: AppObject.java  InterfaceGenerator.java  TVService.java
AndroidProject_Root/HealthTV/src/main/java/com/android/sony/tv/utils/: BusyTaskRunner.java  ClassUtils.java  DeviceTokenManager.java  Event.java  HttpProvider.java  JsonResponser.java  TVCodeManager.java  UDPEcho.java  Utils.java
AndroidProject_Root/HealthTV/src/main/java/com/android/sony/tv/view/: DialogMaker.java
AndroidProject_Root/HealthTV/src/main/res/layout/: activity_main.xml  health_tv_settings.xml  tv_health.xml
AndroidProject_Root/HealthTV/src/main/res/values/: strings.xml
AndroidProject_Root/MultiCamera/: build.gradle  make.bat  my_log.txt
AndroidProject_Root/MultiCamera/src/main/: AndroidManifest.xml
AndroidProject_Root/MultiCamera/src/main/java/apps/bigdog/com/multicamera/activity/: MainActivity.java
AndroidProject_Root/MultiCamera/src/main/java/apps/bigdog/com/multicamera/app/: BaseApplication.java  LocalApplication.java
AndroidProject_Root/MultiCamera/src/main/java/apps/bigdog/com/multicamera/config/: BroadCastManager.java
AndroidProject_Root/MultiCamera/src/main/java/apps/bigdog/com/multicamera/exception/: LocalFileHandler.java
AndroidProject_Root/MultiCamera/src/main/java/apps/bigdog/com/multicamera/fragment/: CustomTitleBar.java  HomeFourFragment.java  HomeOneFragment.java  HomeThreeFragment.java  HomeTwoFragment.java  PercentView.java
AndroidProject_Root/MultiCamera/src/main/java/apps/bigdog/com/multicamera/service/: RecordService.java
AndroidProject_Root/MultiCamera/src/main/java/apps/bigdog/com/multicamera/view/: DialogMaker.java
AndroidProject_Root/MultiCamera/src/main/res/layout/: fragment_home3.xml  fragment_home4.xml
AndroidProject_Root/MyAlarm/: .gitignore  build.gradle  make.bat
AndroidProject_Root/MyAlarm/src/androidTest/java/apps/bigdog/com/myalarm/: ApplicationTest.java
AndroidProject_Root/MyAlarm/src/main/: AndroidManifest.xml
AndroidProject_Root/MyAlarm/src/main/java/apps/bigdog/com/myalarm/activity/: MainActivity.java
AndroidProject_Root/MyAlarm/src/main/java/apps/bigdog/com/myalarm/adapter/: MyAdaptor.java
AndroidProject_Root/MyAlarm/src/main/java/apps/bigdog/com/myalarm/app/: BaseApplication.java  LocalApplication.java
AndroidProject_Root/MyAlarm/src/main/java/apps/bigdog/com/myalarm/beans/: EmergencyContactor.java  VariableHolder.java
AndroidProject_Root/MyAlarm/src/main/java/apps/bigdog/com/myalarm/config/: AppObject.java  BaseBroadCastRcv.java  BroadCastManager.java  BroadcastReceiverModule.java  InterfaceGenerator.java
AndroidProject_Root/MyAlarm/src/main/java/apps/bigdog/com/myalarm/exception/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
AndroidProject_Root/MyAlarm/src/main/java/apps/bigdog/com/myalarm/fragment/: BaseFragment.java  HomeFourFragment.java  HomeOneFragment.java  HomeThreeFragment.java  HomeTwoFragment.java
AndroidProject_Root/MyAlarm/src/main/java/apps/bigdog/com/myalarm/service/: RecordService.java
AndroidProject_Root/MyAlarm/src/main/res/layout/: dialog_customized_widget_layout.xml  fragment_home1.xml  fragment_home2.xml
AndroidProject_Root/MyAlarm/src/main/res/values/: strings.xml
AndroidProject_Root/MyAlarm/src/pad/: AndroidManifest.xml
AndroidProject_Root/MyAlarm/src/test/java/apps/bigdog/com/myalarm/: ExampleUnitTest.java
AndroidProject_Root/MyToolLib/: .gitignore  build.gradle  make.bat  proguard-rules.pro
AndroidProject_Root/MyToolLib/src/androidTest/java/com/att/astb/lib/: ApplicationTest.java
AndroidProject_Root/MyToolLib/src/androidTest/java/com/tool/mytool/lib/: ApplicationTest.java
AndroidProject_Root/MyToolLib/src/main/: AndroidManifest.xml
AndroidProject_Root/MyToolLib/src/test/java/com/att/astb/lib/: ExampleUnitTest.java
AndroidProject_Root/MyToolLib/src/test/java/com/tool/mytool/lib/: ExampleUnitTest.java
AndroidProject_Root/TVRemote/: build.gradle  make.bat
AndroidProject_Root/TVRemote/mylog/: 2018-05-12-Log.txt
AndroidProject_Root/TVRemote/src/main/: AndroidManifest.xml
AndroidProject_Root/TVRemote/src/main/res/layout/: activity_main.xml
AndroidProject_Root/TVRemote/src/main/res/values/: strings.xml
MultiCamera_Android/: .gitignore  README.md  (+1 more)
(+88 files in other folders)
