<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/tv_health_check_banner"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/tv_health_check_tips"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/activity_horizontal_margin"
                />
            <EditText
                android:id="@+id/tv_unlock_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="Enter code to unlock TV"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/tv_unlock_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNLOCK"
                android:layout_marginLeft="100dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>