apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "apps.bigdog.com.multicamera"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.google.android:support-v4:r7'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.xutils:xutils:3.3.34'
    implementation 'com.alibaba:fastjson:1.1.52.android'
    // =====================those dependencies not required ,only for log debug and network=======================
    implementation 'com.hadoopz:IDroid:1.0.34'
    implementation 'com.hadoopz:YesHttp:1.0.26'
    implementation 'com.hadoopz:IConveyor:1.0.1'
    implementation 'com.hadoopz:ITools:1.0.5'
    // =====================those dependencies not required ,only for log debug and network=======================
    testImplementation 'junit:junit:4.12'
}

