apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "$buildToolsVersion"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "apps.bigdog.com.multicamera"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.google.android:support-v4:r7'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.xutils:xutils:3.3.34'
    implementation 'com.alibaba:fastjson:1.1.52.android'
    // =====================those dependencies not required ,only for log debug and network=======================
    implementation "com.hadoopz:IDroid:$idroid_version"
    implementation "com.hadoopz:YesHttp:$yeshttp_version"
    implementation "com.hadoopz:IConveyor:$iconveyor_version"
    implementation "com.hadoopz:ITools:$itools_version"
    // =====================those dependencies not required ,only for log debug and network=======================
    testImplementation 'junit:junit:4.12'
}

