apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    sourceSets {
        phone {
            manifest.srcFile 'src/phone/AndroidManifest.xml'
            assets.srcDirs = ['src/phone/assets']
        }
        pad {
            manifest.srcFile 'src/pad/AndroidManifest.xml'
            assets.srcDirs = ['src/pad/assets']
        }
    }

    lintOptions {
        abortOnError false
    }


    signingConfigs {
        releasekey {
            storeFile file('mykey')
            storePassword '123456'
            keyAlias 'mykey'
            keyPassword '123456'
        }
        debugkey {
            storeFile file('mykey.debug')
            storePassword '123456'
            keyAlias 'mykey.debug'
            keyPassword '123456'
        }
    }


    defaultConfig {
        applicationId "apps.bigdog.com.multicamera"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.releasekey
    }
    buildTypes {
        release {
            minifyEnabled true
//            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

      /*  forrelease {
            versionNameSuffix '1.1.1.0'
            debuggable false
        }
        fordebug {
            applicationIdSuffix '.debug'
        }
        fordailybuild {
            versionNameSuffix '1.1.1.0'
            applicationIdSuffix '.db'
        }
        formonkeytest {
            applicationIdSuffix '.monkey'
        }*/
    }

    productFlavors {
        phone {
            applicationId 'apps.bigdog.com.multicamera.phone'
        }
/*
        pad {
            applicationId 'apps.bigdog.com.multicamera.hd'
        }*/
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.alibaba:fastjson:1.1.52.android'
    // =====================those dependencies not required ,only for log debug and network=======================
    compile 'com.hadoopz:IDroid:1.0.34'
    compile 'com.hadoopz:YesHttp:1.0.23'
    compile 'com.hadoopz:IConveyor:1.0.1'
    compile 'com.hadoopz:ITools:1.0.5'
    // =====================those dependencies not required ,only for log debug and network=======================
    testCompile 'junit:junit:4.12'
}
