// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.2.41'


        compileSdkVersion = 25
        minSdkVersion =  19
        targetSdkVersion = 23
        buildToolsVersion = '26.0.2'


        idroid_version = '1.0.37'
        yeshttp_version = '1.0.26'
        iconveyor_version = '1.0.1'
        itools_version = '1.0.9'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
