apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "$buildToolsVersion"


    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
//            shrinkResources true
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        applicationId "apps.bigdog.com.myalarm"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.+'
//    implementation 'com.google.android:support-v4:r7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.xutils:xutils:3.3.34'
    implementation 'com.alibaba:fastjson:1.1.52.android'
    // =====================those dependencies not required ,only for log debug and network=======================
    implementation "com.hadoopz:IDroid:$idroid_version"
    implementation "com.hadoopz:YesHttp:$yeshttp_version"
    implementation "com.hadoopz:IConveyor:$iconveyor_version"
    implementation "com.hadoopz:ITools:$itools_version"
    // =====================those dependencies not required ,only for log debug and network=======================
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
