apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'


    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
//            shrinkResources true
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        applicationId "apps.bigdog.com.myalarm"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.+'
//    implementation 'com.google.android:support-v4:r7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.xutils:xutils:3.3.34'
    implementation 'com.alibaba:fastjson:1.1.52.android'
    // =====================those dependencies not required ,only for log debug and network=======================
    implementation 'com.hadoopz:IDroid:1.0.34'
    implementation 'com.hadoopz:YesHttp:1.0.26'
    implementation 'com.hadoopz:IConveyor:1.0.1'
    implementation 'com.hadoopz:ITools:1.0.5'
    // =====================those dependencies not required ,only for log debug and network=======================
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
