<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/the_url_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:hint="please enter url for TV"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/googlepush_sender_tv"
            android:layout_below="@id/the_url_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:text="Send"/>
        <Button
            android:id="@+id/udp_sender_tv_status"
            android:layout_below="@id/googlepush_sender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:text="Find TV"/>

    </RelativeLayout>
</LinearLayout>