apply plugin: 'com.android.library'

def baseName = "MyToolLib_"
def verName = "1.0.0"
def suffix = "_RELEASE"
def deliveableName = baseName +verName + suffix+'.jar'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName verName + suffix

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

task clearJar(type: Delete) {
    delete 'build/outputs/'+deliveableName
//    delete 'build/outputs/'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', deliveableName)
}

makeJar.dependsOn(clearJar, build)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:support-v4:r7'
    testCompile 'junit:junit:4.12'
}
