apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.android.sony.tv"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
//            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // =====================those dependencies not required ,only for log debug and network=======================
    implementation 'com.hadoopz:IDroid:1.0.36'
    implementation 'com.hadoopz:YesHttp:1.0.26'
    implementation 'com.hadoopz:IConveyor:1.0.1'
    implementation 'com.hadoopz:ITools:1.0.5'
    // =====================those dependencies not required ,only for log debug and network=======================
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.0'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:leanback-v17:23.1.1'
    implementation 'com.google.firebase:firebase-messaging:9.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
