apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.android.sony.tv"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
//            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // =====================those dependencies not required ,only for log debug and network=======================
    compile 'com.hadoopz:IDroid:1.0.34'
    compile 'com.hadoopz:YesHttp:1.0.23'
    compile 'com.hadoopz:IConveyor:1.0.1'
    compile 'com.hadoopz:ITools:1.0.5'
    // =====================those dependencies not required ,only for log debug and network=======================
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:leanback-v17:23.1.1'
}
